{
  "name": "qa-webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "format": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmkul/QA-webdriver.git"
  },
  "author": "vmkul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmkul/QA-webdriver/issues"
  },
  "homepage": "https://github.com/vmkul/QA-webdriver#readme",
  "dependencies": {
    "jest": "^27.0.4",
    "selenium-webdriver": "*"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
